2020/01/16-11:04:09.857220 7fcda4e6e700 RocksDB version: 6.2.4
2020/01/16-11:04:09.857289 7fcda4e6e700 Git sha rocksdb_build_git_sha:
2020/01/16-11:04:09.857293 7fcda4e6e700 Compile date Dec  4 2019
2020/01/16-11:04:09.857295 7fcda4e6e700 DB SUMMARY
2020/01/16-11:04:09.857314 7fcda4e6e700 SST files in dbtest/rocksdb dir, Total Num: 0, files: 
2020/01/16-11:04:09.857317 7fcda4e6e700 Write Ahead Log file in dbtest/rocksdb: 
2020/01/16-11:04:09.857319 7fcda4e6e700                         Options.error_if_exists: 0
2020/01/16-11:04:09.857320 7fcda4e6e700                       Options.create_if_missing: 1
2020/01/16-11:04:09.857322 7fcda4e6e700                         Options.paranoid_checks: 1
2020/01/16-11:04:09.857323 7fcda4e6e700                                     Options.env: 0x7fcda758c640
2020/01/16-11:04:09.857325 7fcda4e6e700                                Options.info_log: 0x7fcd98007bf0
2020/01/16-11:04:09.857326 7fcda4e6e700                Options.max_file_opening_threads: 16
2020/01/16-11:04:09.857327 7fcda4e6e700                              Options.statistics: (nil)
2020/01/16-11:04:09.857329 7fcda4e6e700                               Options.use_fsync: 0
2020/01/16-11:04:09.857330 7fcda4e6e700                       Options.max_log_file_size: 0
2020/01/16-11:04:09.857332 7fcda4e6e700                  Options.max_manifest_file_size: 1073741824
2020/01/16-11:04:09.857334 7fcda4e6e700                   Options.log_file_time_to_roll: 0
2020/01/16-11:04:09.857335 7fcda4e6e700                       Options.keep_log_file_num: 1000
2020/01/16-11:04:09.857337 7fcda4e6e700                    Options.recycle_log_file_num: 0
2020/01/16-11:04:09.857338 7fcda4e6e700                         Options.allow_fallocate: 1
2020/01/16-11:04:09.857340 7fcda4e6e700                        Options.allow_mmap_reads: 0
2020/01/16-11:04:09.857341 7fcda4e6e700                       Options.allow_mmap_writes: 0
2020/01/16-11:04:09.857343 7fcda4e6e700                        Options.use_direct_reads: 0
2020/01/16-11:04:09.857345 7fcda4e6e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/16-11:04:09.857346 7fcda4e6e700          Options.create_missing_column_families: 0
2020/01/16-11:04:09.857348 7fcda4e6e700                              Options.db_log_dir: 
2020/01/16-11:04:09.857350 7fcda4e6e700                                 Options.wal_dir: dbtest/rocksdb
2020/01/16-11:04:09.857351 7fcda4e6e700                Options.table_cache_numshardbits: 6
2020/01/16-11:04:09.857353 7fcda4e6e700                      Options.max_subcompactions: 1
2020/01/16-11:04:09.857354 7fcda4e6e700                  Options.max_background_flushes: -1
2020/01/16-11:04:09.857356 7fcda4e6e700                         Options.WAL_ttl_seconds: 0
2020/01/16-11:04:09.857358 7fcda4e6e700                       Options.WAL_size_limit_MB: 0
2020/01/16-11:04:09.857359 7fcda4e6e700             Options.manifest_preallocation_size: 4194304
2020/01/16-11:04:09.857361 7fcda4e6e700                     Options.is_fd_close_on_exec: 1
2020/01/16-11:04:09.857362 7fcda4e6e700                   Options.advise_random_on_open: 1
2020/01/16-11:04:09.857364 7fcda4e6e700                    Options.db_write_buffer_size: 0
2020/01/16-11:04:09.857366 7fcda4e6e700                    Options.write_buffer_manager: 0x7fcd980065a0
2020/01/16-11:04:09.857367 7fcda4e6e700         Options.access_hint_on_compaction_start: 1
2020/01/16-11:04:09.857369 7fcda4e6e700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/16-11:04:09.857370 7fcda4e6e700           Options.random_access_max_buffer_size: 1048576
2020/01/16-11:04:09.857372 7fcda4e6e700                      Options.use_adaptive_mutex: 0
2020/01/16-11:04:09.857373 7fcda4e6e700                            Options.rate_limiter: (nil)
2020/01/16-11:04:09.857375 7fcda4e6e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/16-11:04:09.857377 7fcda4e6e700                       Options.wal_recovery_mode: 2
2020/01/16-11:04:09.857378 7fcda4e6e700                  Options.enable_thread_tracking: 0
2020/01/16-11:04:09.857380 7fcda4e6e700                  Options.enable_pipelined_write: 0
2020/01/16-11:04:09.857393 7fcda4e6e700         Options.allow_concurrent_memtable_write: 1
2020/01/16-11:04:09.857395 7fcda4e6e700      Options.enable_write_thread_adaptive_yield: 1
2020/01/16-11:04:09.857397 7fcda4e6e700             Options.write_thread_max_yield_usec: 100
2020/01/16-11:04:09.857398 7fcda4e6e700            Options.write_thread_slow_yield_usec: 3
2020/01/16-11:04:09.857400 7fcda4e6e700                               Options.row_cache: None
2020/01/16-11:04:09.857402 7fcda4e6e700                              Options.wal_filter: None
2020/01/16-11:04:09.857403 7fcda4e6e700             Options.avoid_flush_during_recovery: 0
2020/01/16-11:04:09.857405 7fcda4e6e700             Options.allow_ingest_behind: 0
2020/01/16-11:04:09.857406 7fcda4e6e700             Options.preserve_deletes: 0
2020/01/16-11:04:09.857408 7fcda4e6e700             Options.two_write_queues: 0
2020/01/16-11:04:09.857409 7fcda4e6e700             Options.manual_wal_flush: 0
2020/01/16-11:04:09.857411 7fcda4e6e700             Options.atomic_flush: 0
2020/01/16-11:04:09.857412 7fcda4e6e700             Options.avoid_unnecessary_blocking_io: 0
2020/01/16-11:04:09.857414 7fcda4e6e700             Options.max_background_jobs: 2
2020/01/16-11:04:09.857416 7fcda4e6e700             Options.max_background_compactions: -1
2020/01/16-11:04:09.857417 7fcda4e6e700             Options.avoid_flush_during_shutdown: 0
2020/01/16-11:04:09.857419 7fcda4e6e700           Options.writable_file_max_buffer_size: 1048576
2020/01/16-11:04:09.857420 7fcda4e6e700             Options.delayed_write_rate : 16777216
2020/01/16-11:04:09.857422 7fcda4e6e700             Options.max_total_wal_size: 0
2020/01/16-11:04:09.857423 7fcda4e6e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/16-11:04:09.857425 7fcda4e6e700                   Options.stats_dump_period_sec: 600
2020/01/16-11:04:09.857427 7fcda4e6e700                 Options.stats_persist_period_sec: 600
2020/01/16-11:04:09.857429 7fcda4e6e700                 Options.stats_history_buffer_size: 1048576
2020/01/16-11:04:09.857430 7fcda4e6e700                          Options.max_open_files: -1
2020/01/16-11:04:09.857432 7fcda4e6e700                          Options.bytes_per_sync: 0
2020/01/16-11:04:09.857433 7fcda4e6e700                      Options.wal_bytes_per_sync: 0
2020/01/16-11:04:09.857435 7fcda4e6e700                   Options.strict_bytes_per_sync: 0
2020/01/16-11:04:09.857437 7fcda4e6e700       Options.compaction_readahead_size: 0
2020/01/16-11:04:09.857438 7fcda4e6e700 Compression algorithms supported:
2020/01/16-11:04:09.857440 7fcda4e6e700 	kZSTDNotFinalCompression supported: 0
2020/01/16-11:04:09.857442 7fcda4e6e700 	kZSTD supported: 0
2020/01/16-11:04:09.857444 7fcda4e6e700 	kXpressCompression supported: 0
2020/01/16-11:04:09.857445 7fcda4e6e700 	kLZ4HCCompression supported: 1
2020/01/16-11:04:09.857447 7fcda4e6e700 	kLZ4Compression supported: 1
2020/01/16-11:04:09.857449 7fcda4e6e700 	kBZip2Compression supported: 1
2020/01/16-11:04:09.857451 7fcda4e6e700 	kZlibCompression supported: 1
2020/01/16-11:04:09.857452 7fcda4e6e700 	kSnappyCompression supported: 1
2020/01/16-11:04:09.857455 7fcda4e6e700 Fast CRC32 supported: Not supported on x86
2020/01/16-11:04:09.857495 7fcda4e6e700 [/db_impl_open.cc:242] Creating manifest 1 
2020/01/16-11:04:10.019316 7fcda4e6e700 [/version_set.cc:4053] Recovering from manifest file: dbtest/rocksdb/MANIFEST-000001
2020/01/16-11:04:10.019376 7fcda4e6e700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/16-11:04:10.019378 7fcda4e6e700               Options.comparator: leveldb.BytewiseComparator
2020/01/16-11:04:10.019379 7fcda4e6e700           Options.merge_operator: None
2020/01/16-11:04:10.019380 7fcda4e6e700        Options.compaction_filter: None
2020/01/16-11:04:10.019381 7fcda4e6e700        Options.compaction_filter_factory: None
2020/01/16-11:04:10.019382 7fcda4e6e700         Options.memtable_factory: SkipListFactory
2020/01/16-11:04:10.019382 7fcda4e6e700            Options.table_factory: BlockBasedTable
2020/01/16-11:04:10.019437 7fcda4e6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd98004840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd98004880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/16-11:04:10.019439 7fcda4e6e700        Options.write_buffer_size: 67108864
2020/01/16-11:04:10.019439 7fcda4e6e700  Options.max_write_buffer_number: 2
2020/01/16-11:04:10.019441 7fcda4e6e700          Options.compression: Snappy
2020/01/16-11:04:10.019442 7fcda4e6e700                  Options.bottommost_compression: Disabled
2020/01/16-11:04:10.019443 7fcda4e6e700       Options.prefix_extractor: nullptr
2020/01/16-11:04:10.019444 7fcda4e6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/16-11:04:10.019444 7fcda4e6e700             Options.num_levels: 7
2020/01/16-11:04:10.019445 7fcda4e6e700        Options.min_write_buffer_number_to_merge: 1
2020/01/16-11:04:10.019446 7fcda4e6e700     Options.max_write_buffer_number_to_maintain: 0
2020/01/16-11:04:10.019447 7fcda4e6e700            Options.bottommost_compression_opts.window_bits: -14
2020/01/16-11:04:10.019448 7fcda4e6e700                  Options.bottommost_compression_opts.level: 32767
2020/01/16-11:04:10.019448 7fcda4e6e700               Options.bottommost_compression_opts.strategy: 0
2020/01/16-11:04:10.019449 7fcda4e6e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/16-11:04:10.019450 7fcda4e6e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:04:10.019451 7fcda4e6e700                  Options.bottommost_compression_opts.enabled: false
2020/01/16-11:04:10.019452 7fcda4e6e700            Options.compression_opts.window_bits: -14
2020/01/16-11:04:10.019452 7fcda4e6e700                  Options.compression_opts.level: 32767
2020/01/16-11:04:10.019453 7fcda4e6e700               Options.compression_opts.strategy: 0
2020/01/16-11:04:10.019454 7fcda4e6e700         Options.compression_opts.max_dict_bytes: 0
2020/01/16-11:04:10.019455 7fcda4e6e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:04:10.019456 7fcda4e6e700                  Options.compression_opts.enabled: false
2020/01/16-11:04:10.019456 7fcda4e6e700      Options.level0_file_num_compaction_trigger: 4
2020/01/16-11:04:10.019457 7fcda4e6e700          Options.level0_slowdown_writes_trigger: 20
2020/01/16-11:04:10.019458 7fcda4e6e700              Options.level0_stop_writes_trigger: 36
2020/01/16-11:04:10.019459 7fcda4e6e700                   Options.target_file_size_base: 67108864
2020/01/16-11:04:10.019459 7fcda4e6e700             Options.target_file_size_multiplier: 1
2020/01/16-11:04:10.019460 7fcda4e6e700                Options.max_bytes_for_level_base: 268435456
2020/01/16-11:04:10.019461 7fcda4e6e700                      Options.snap_refresh_nanos: 0
2020/01/16-11:04:10.019462 7fcda4e6e700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/16-11:04:10.019463 7fcda4e6e700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/16-11:04:10.019464 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/16-11:04:10.019465 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/16-11:04:10.019471 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/16-11:04:10.019472 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/16-11:04:10.019472 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/16-11:04:10.019473 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/16-11:04:10.019483 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/16-11:04:10.019484 7fcda4e6e700       Options.max_sequential_skip_in_iterations: 8
2020/01/16-11:04:10.019485 7fcda4e6e700                    Options.max_compaction_bytes: 1677721600
2020/01/16-11:04:10.019486 7fcda4e6e700                        Options.arena_block_size: 8388608
2020/01/16-11:04:10.019487 7fcda4e6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/16-11:04:10.019487 7fcda4e6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/16-11:04:10.019488 7fcda4e6e700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/16-11:04:10.019489 7fcda4e6e700                Options.disable_auto_compactions: 0
2020/01/16-11:04:10.019491 7fcda4e6e700                        Options.compaction_style: kCompactionStyleLevel
2020/01/16-11:04:10.019492 7fcda4e6e700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/16-11:04:10.019493 7fcda4e6e700 Options.compaction_options_universal.size_ratio: 1
2020/01/16-11:04:10.019494 7fcda4e6e700 Options.compaction_options_universal.min_merge_width: 2
2020/01/16-11:04:10.019494 7fcda4e6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/16-11:04:10.019495 7fcda4e6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/16-11:04:10.019496 7fcda4e6e700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/16-11:04:10.019497 7fcda4e6e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/16-11:04:10.019498 7fcda4e6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/16-11:04:10.019499 7fcda4e6e700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/16-11:04:10.019500 7fcda4e6e700                   Options.table_properties_collectors: 
2020/01/16-11:04:10.019501 7fcda4e6e700                   Options.inplace_update_support: 0
2020/01/16-11:04:10.019501 7fcda4e6e700                 Options.inplace_update_num_locks: 10000
2020/01/16-11:04:10.019502 7fcda4e6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/16-11:04:10.019503 7fcda4e6e700               Options.memtable_whole_key_filtering: 0
2020/01/16-11:04:10.019504 7fcda4e6e700   Options.memtable_huge_page_size: 0
2020/01/16-11:04:10.019505 7fcda4e6e700                           Options.bloom_locality: 0
2020/01/16-11:04:10.019506 7fcda4e6e700                    Options.max_successive_merges: 0
2020/01/16-11:04:10.019506 7fcda4e6e700                Options.optimize_filters_for_hits: 0
2020/01/16-11:04:10.019507 7fcda4e6e700                Options.paranoid_file_checks: 0
2020/01/16-11:04:10.019508 7fcda4e6e700                Options.force_consistency_checks: 0
2020/01/16-11:04:10.019509 7fcda4e6e700                Options.report_bg_io_stats: 0
2020/01/16-11:04:10.019509 7fcda4e6e700                               Options.ttl: 0
2020/01/16-11:04:10.019510 7fcda4e6e700          Options.periodic_compaction_seconds: 0
2020/01/16-11:04:10.020008 7fcda4e6e700 [/version_set.cc:4267] Recovered from manifest file:dbtest/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/16-11:04:10.020014 7fcda4e6e700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/01/16-11:04:10.070011 7fcda4e6e700 DB pointer 0x7fcd980065d0
2020/01/16-11:04:10.070189 7fcd7affd700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/16-11:04:10.070216 7fcd7affd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/16-11:04:10.070340 7fcda4e6e700 [/version_set.cc:3546] Creating manifest 6
2020/01/16-11:04:10.162354 7fcda4e6e700 [/column_family.cc:482] --------------- Options for column family [__DB_METADATA__]:
2020/01/16-11:04:10.162361 7fcda4e6e700               Options.comparator: leveldb.BytewiseComparator
2020/01/16-11:04:10.162371 7fcda4e6e700           Options.merge_operator: None
2020/01/16-11:04:10.162372 7fcda4e6e700        Options.compaction_filter: None
2020/01/16-11:04:10.162373 7fcda4e6e700        Options.compaction_filter_factory: None
2020/01/16-11:04:10.162374 7fcda4e6e700         Options.memtable_factory: SkipListFactory
2020/01/16-11:04:10.162375 7fcda4e6e700            Options.table_factory: BlockBasedTable
2020/01/16-11:04:10.162403 7fcda4e6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd98006240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd98002500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/16-11:04:10.162404 7fcda4e6e700        Options.write_buffer_size: 67108864
2020/01/16-11:04:10.162405 7fcda4e6e700  Options.max_write_buffer_number: 2
2020/01/16-11:04:10.162406 7fcda4e6e700          Options.compression: Snappy
2020/01/16-11:04:10.162407 7fcda4e6e700                  Options.bottommost_compression: Disabled
2020/01/16-11:04:10.162408 7fcda4e6e700       Options.prefix_extractor: nullptr
2020/01/16-11:04:10.162408 7fcda4e6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/16-11:04:10.162409 7fcda4e6e700             Options.num_levels: 7
2020/01/16-11:04:10.162410 7fcda4e6e700        Options.min_write_buffer_number_to_merge: 1
2020/01/16-11:04:10.162411 7fcda4e6e700     Options.max_write_buffer_number_to_maintain: 0
2020/01/16-11:04:10.162412 7fcda4e6e700            Options.bottommost_compression_opts.window_bits: -14
2020/01/16-11:04:10.162413 7fcda4e6e700                  Options.bottommost_compression_opts.level: 32767
2020/01/16-11:04:10.162413 7fcda4e6e700               Options.bottommost_compression_opts.strategy: 0
2020/01/16-11:04:10.162414 7fcda4e6e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/16-11:04:10.162415 7fcda4e6e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:04:10.162416 7fcda4e6e700                  Options.bottommost_compression_opts.enabled: false
2020/01/16-11:04:10.162417 7fcda4e6e700            Options.compression_opts.window_bits: -14
2020/01/16-11:04:10.162418 7fcda4e6e700                  Options.compression_opts.level: 32767
2020/01/16-11:04:10.162418 7fcda4e6e700               Options.compression_opts.strategy: 0
2020/01/16-11:04:10.162419 7fcda4e6e700         Options.compression_opts.max_dict_bytes: 0
2020/01/16-11:04:10.162420 7fcda4e6e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:04:10.162421 7fcda4e6e700                  Options.compression_opts.enabled: false
2020/01/16-11:04:10.162421 7fcda4e6e700      Options.level0_file_num_compaction_trigger: 4
2020/01/16-11:04:10.162422 7fcda4e6e700          Options.level0_slowdown_writes_trigger: 20
2020/01/16-11:04:10.162423 7fcda4e6e700              Options.level0_stop_writes_trigger: 36
2020/01/16-11:04:10.162424 7fcda4e6e700                   Options.target_file_size_base: 67108864
2020/01/16-11:04:10.162430 7fcda4e6e700             Options.target_file_size_multiplier: 1
2020/01/16-11:04:10.162431 7fcda4e6e700                Options.max_bytes_for_level_base: 268435456
2020/01/16-11:04:10.162432 7fcda4e6e700                      Options.snap_refresh_nanos: 0
2020/01/16-11:04:10.162433 7fcda4e6e700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/16-11:04:10.162444 7fcda4e6e700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/16-11:04:10.162446 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/16-11:04:10.162447 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/16-11:04:10.162448 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/16-11:04:10.162448 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/16-11:04:10.162449 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/16-11:04:10.162450 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/16-11:04:10.162451 7fcda4e6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/16-11:04:10.162452 7fcda4e6e700       Options.max_sequential_skip_in_iterations: 8
2020/01/16-11:04:10.162452 7fcda4e6e700                    Options.max_compaction_bytes: 1677721600
2020/01/16-11:04:10.162453 7fcda4e6e700                        Options.arena_block_size: 8388608
2020/01/16-11:04:10.162454 7fcda4e6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/16-11:04:10.162455 7fcda4e6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/16-11:04:10.162456 7fcda4e6e700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/16-11:04:10.162456 7fcda4e6e700                Options.disable_auto_compactions: 0
2020/01/16-11:04:10.162458 7fcda4e6e700                        Options.compaction_style: kCompactionStyleLevel
2020/01/16-11:04:10.162460 7fcda4e6e700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/16-11:04:10.162461 7fcda4e6e700 Options.compaction_options_universal.size_ratio: 1
2020/01/16-11:04:10.162462 7fcda4e6e700 Options.compaction_options_universal.min_merge_width: 2
2020/01/16-11:04:10.162462 7fcda4e6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/16-11:04:10.162463 7fcda4e6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/16-11:04:10.162464 7fcda4e6e700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/16-11:04:10.162466 7fcda4e6e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/16-11:04:10.162466 7fcda4e6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/16-11:04:10.162467 7fcda4e6e700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/16-11:04:10.162477 7fcda4e6e700                   Options.table_properties_collectors: 
2020/01/16-11:04:10.162478 7fcda4e6e700                   Options.inplace_update_support: 0
2020/01/16-11:04:10.162479 7fcda4e6e700                 Options.inplace_update_num_locks: 10000
2020/01/16-11:04:10.162480 7fcda4e6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/16-11:04:10.162480 7fcda4e6e700               Options.memtable_whole_key_filtering: 0
2020/01/16-11:04:10.162481 7fcda4e6e700   Options.memtable_huge_page_size: 0
2020/01/16-11:04:10.162482 7fcda4e6e700                           Options.bloom_locality: 0
2020/01/16-11:04:10.162483 7fcda4e6e700                    Options.max_successive_merges: 0
2020/01/16-11:04:10.162484 7fcda4e6e700                Options.optimize_filters_for_hits: 0
2020/01/16-11:04:10.162484 7fcda4e6e700                Options.paranoid_file_checks: 0
2020/01/16-11:04:10.162485 7fcda4e6e700                Options.force_consistency_checks: 0
2020/01/16-11:04:10.162486 7fcda4e6e700                Options.report_bg_io_stats: 0
2020/01/16-11:04:10.162486 7fcda4e6e700                               Options.ttl: 0
2020/01/16-11:04:10.162487 7fcda4e6e700          Options.periodic_compaction_seconds: 0
2020/01/16-11:04:10.162526 7fcda4e6e700 [/db_impl.cc:1984] Created column family [__DB_METADATA__] (ID 1)
2020/01/16-11:04:10.237878 7fcda506f700 [/column_family.cc:482] --------------- Options for column family [__INDEXES_POOL__]:
2020/01/16-11:04:10.237887 7fcda506f700               Options.comparator: leveldb.BytewiseComparator
2020/01/16-11:04:10.237889 7fcda506f700           Options.merge_operator: None
2020/01/16-11:04:10.237890 7fcda506f700        Options.compaction_filter: None
2020/01/16-11:04:10.237890 7fcda506f700        Options.compaction_filter_factory: None
2020/01/16-11:04:10.237891 7fcda506f700         Options.memtable_factory: SkipListFactory
2020/01/16-11:04:10.237892 7fcda506f700            Options.table_factory: BlockBasedTable
2020/01/16-11:04:10.237913 7fcda506f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcda0000de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcda00022e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/16-11:04:10.237916 7fcda506f700        Options.write_buffer_size: 67108864
2020/01/16-11:04:10.237917 7fcda506f700  Options.max_write_buffer_number: 2
2020/01/16-11:04:10.237918 7fcda506f700          Options.compression: Snappy
2020/01/16-11:04:10.237919 7fcda506f700                  Options.bottommost_compression: Disabled
2020/01/16-11:04:10.237920 7fcda506f700       Options.prefix_extractor: nullptr
2020/01/16-11:04:10.237921 7fcda506f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/16-11:04:10.237922 7fcda506f700             Options.num_levels: 7
2020/01/16-11:04:10.237923 7fcda506f700        Options.min_write_buffer_number_to_merge: 1
2020/01/16-11:04:10.237923 7fcda506f700     Options.max_write_buffer_number_to_maintain: 0
2020/01/16-11:04:10.237924 7fcda506f700            Options.bottommost_compression_opts.window_bits: -14
2020/01/16-11:04:10.237925 7fcda506f700                  Options.bottommost_compression_opts.level: 32767
2020/01/16-11:04:10.237926 7fcda506f700               Options.bottommost_compression_opts.strategy: 0
2020/01/16-11:04:10.237927 7fcda506f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/16-11:04:10.237928 7fcda506f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:04:10.237928 7fcda506f700                  Options.bottommost_compression_opts.enabled: false
2020/01/16-11:04:10.237929 7fcda506f700            Options.compression_opts.window_bits: -14
2020/01/16-11:04:10.237930 7fcda506f700                  Options.compression_opts.level: 32767
2020/01/16-11:04:10.237931 7fcda506f700               Options.compression_opts.strategy: 0
2020/01/16-11:04:10.237932 7fcda506f700         Options.compression_opts.max_dict_bytes: 0
2020/01/16-11:04:10.237932 7fcda506f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:04:10.237933 7fcda506f700                  Options.compression_opts.enabled: false
2020/01/16-11:04:10.237934 7fcda506f700      Options.level0_file_num_compaction_trigger: 4
2020/01/16-11:04:10.237935 7fcda506f700          Options.level0_slowdown_writes_trigger: 20
2020/01/16-11:04:10.237936 7fcda506f700              Options.level0_stop_writes_trigger: 36
2020/01/16-11:04:10.237937 7fcda506f700                   Options.target_file_size_base: 67108864
2020/01/16-11:04:10.237947 7fcda506f700             Options.target_file_size_multiplier: 1
2020/01/16-11:04:10.237949 7fcda506f700                Options.max_bytes_for_level_base: 268435456
2020/01/16-11:04:10.237949 7fcda506f700                      Options.snap_refresh_nanos: 0
2020/01/16-11:04:10.237950 7fcda506f700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/16-11:04:10.237951 7fcda506f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/16-11:04:10.237953 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/16-11:04:10.237953 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/16-11:04:10.237954 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/16-11:04:10.237955 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/16-11:04:10.237956 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/16-11:04:10.237957 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/16-11:04:10.237957 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/16-11:04:10.237958 7fcda506f700       Options.max_sequential_skip_in_iterations: 8
2020/01/16-11:04:10.237959 7fcda506f700                    Options.max_compaction_bytes: 1677721600
2020/01/16-11:04:10.237960 7fcda506f700                        Options.arena_block_size: 8388608
2020/01/16-11:04:10.237961 7fcda506f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/16-11:04:10.237962 7fcda506f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/16-11:04:10.237962 7fcda506f700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/16-11:04:10.237963 7fcda506f700                Options.disable_auto_compactions: 0
2020/01/16-11:04:10.237965 7fcda506f700                        Options.compaction_style: kCompactionStyleLevel
2020/01/16-11:04:10.237967 7fcda506f700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/16-11:04:10.237968 7fcda506f700 Options.compaction_options_universal.size_ratio: 1
2020/01/16-11:04:10.237968 7fcda506f700 Options.compaction_options_universal.min_merge_width: 2
2020/01/16-11:04:10.237969 7fcda506f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/16-11:04:10.237970 7fcda506f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/16-11:04:10.237971 7fcda506f700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/16-11:04:10.237972 7fcda506f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/16-11:04:10.237973 7fcda506f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/16-11:04:10.237974 7fcda506f700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/16-11:04:10.237975 7fcda506f700                   Options.table_properties_collectors: 
2020/01/16-11:04:10.237976 7fcda506f700                   Options.inplace_update_support: 0
2020/01/16-11:04:10.237976 7fcda506f700                 Options.inplace_update_num_locks: 10000
2020/01/16-11:04:10.237977 7fcda506f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/16-11:04:10.237978 7fcda506f700               Options.memtable_whole_key_filtering: 0
2020/01/16-11:04:10.237979 7fcda506f700   Options.memtable_huge_page_size: 0
2020/01/16-11:04:10.237980 7fcda506f700                           Options.bloom_locality: 0
2020/01/16-11:04:10.237981 7fcda506f700                    Options.max_successive_merges: 0
2020/01/16-11:04:10.237981 7fcda506f700                Options.optimize_filters_for_hits: 0
2020/01/16-11:04:10.237982 7fcda506f700                Options.paranoid_file_checks: 0
2020/01/16-11:04:10.237983 7fcda506f700                Options.force_consistency_checks: 0
2020/01/16-11:04:10.237984 7fcda506f700                Options.report_bg_io_stats: 0
2020/01/16-11:04:10.237985 7fcda506f700                               Options.ttl: 0
2020/01/16-11:04:10.237985 7fcda506f700          Options.periodic_compaction_seconds: 0
2020/01/16-11:04:10.238018 7fcda506f700 [/db_impl.cc:1984] Created column family [__INDEXES_POOL__] (ID 2)
2020/01/16-11:04:10.313545 7fcda506f700 [/column_family.cc:482] --------------- Options for column family []:
2020/01/16-11:04:10.313551 7fcda506f700               Options.comparator: leveldb.BytewiseComparator
2020/01/16-11:04:10.313552 7fcda506f700           Options.merge_operator: None
2020/01/16-11:04:10.313553 7fcda506f700        Options.compaction_filter: None
2020/01/16-11:04:10.313553 7fcda506f700        Options.compaction_filter_factory: None
2020/01/16-11:04:10.313554 7fcda506f700         Options.memtable_factory: SkipListFactory
2020/01/16-11:04:10.313555 7fcda506f700            Options.table_factory: BlockBasedTable
2020/01/16-11:04:10.313585 7fcda506f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcda000d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcda0027290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/16-11:04:10.313586 7fcda506f700        Options.write_buffer_size: 67108864
2020/01/16-11:04:10.313587 7fcda506f700  Options.max_write_buffer_number: 2
2020/01/16-11:04:10.313588 7fcda506f700          Options.compression: Snappy
2020/01/16-11:04:10.313589 7fcda506f700                  Options.bottommost_compression: Disabled
2020/01/16-11:04:10.313590 7fcda506f700       Options.prefix_extractor: nullptr
2020/01/16-11:04:10.313591 7fcda506f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/16-11:04:10.313592 7fcda506f700             Options.num_levels: 7
2020/01/16-11:04:10.313593 7fcda506f700        Options.min_write_buffer_number_to_merge: 1
2020/01/16-11:04:10.313593 7fcda506f700     Options.max_write_buffer_number_to_maintain: 0
2020/01/16-11:04:10.313594 7fcda506f700            Options.bottommost_compression_opts.window_bits: -14
2020/01/16-11:04:10.313595 7fcda506f700                  Options.bottommost_compression_opts.level: 32767
2020/01/16-11:04:10.313596 7fcda506f700               Options.bottommost_compression_opts.strategy: 0
2020/01/16-11:04:10.313597 7fcda506f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/16-11:04:10.313598 7fcda506f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:04:10.313598 7fcda506f700                  Options.bottommost_compression_opts.enabled: false
2020/01/16-11:04:10.313599 7fcda506f700            Options.compression_opts.window_bits: -14
2020/01/16-11:04:10.313600 7fcda506f700                  Options.compression_opts.level: 32767
2020/01/16-11:04:10.313601 7fcda506f700               Options.compression_opts.strategy: 0
2020/01/16-11:04:10.313602 7fcda506f700         Options.compression_opts.max_dict_bytes: 0
2020/01/16-11:04:10.313602 7fcda506f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:04:10.313603 7fcda506f700                  Options.compression_opts.enabled: false
2020/01/16-11:04:10.313604 7fcda506f700      Options.level0_file_num_compaction_trigger: 4
2020/01/16-11:04:10.313605 7fcda506f700          Options.level0_slowdown_writes_trigger: 20
2020/01/16-11:04:10.313605 7fcda506f700              Options.level0_stop_writes_trigger: 36
2020/01/16-11:04:10.313606 7fcda506f700                   Options.target_file_size_base: 67108864
2020/01/16-11:04:10.313615 7fcda506f700             Options.target_file_size_multiplier: 1
2020/01/16-11:04:10.313616 7fcda506f700                Options.max_bytes_for_level_base: 268435456
2020/01/16-11:04:10.313616 7fcda506f700                      Options.snap_refresh_nanos: 0
2020/01/16-11:04:10.313617 7fcda506f700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/16-11:04:10.313618 7fcda506f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/16-11:04:10.313630 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/16-11:04:10.313631 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/16-11:04:10.313632 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/16-11:04:10.313632 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/16-11:04:10.313633 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/16-11:04:10.313634 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/16-11:04:10.313635 7fcda506f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/16-11:04:10.313635 7fcda506f700       Options.max_sequential_skip_in_iterations: 8
2020/01/16-11:04:10.313636 7fcda506f700                    Options.max_compaction_bytes: 1677721600
2020/01/16-11:04:10.313637 7fcda506f700                        Options.arena_block_size: 8388608
2020/01/16-11:04:10.313638 7fcda506f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/16-11:04:10.313639 7fcda506f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/16-11:04:10.313639 7fcda506f700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/16-11:04:10.313640 7fcda506f700                Options.disable_auto_compactions: 0
2020/01/16-11:04:10.313642 7fcda506f700                        Options.compaction_style: kCompactionStyleLevel
2020/01/16-11:04:10.313643 7fcda506f700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/16-11:04:10.313644 7fcda506f700 Options.compaction_options_universal.size_ratio: 1
2020/01/16-11:04:10.313645 7fcda506f700 Options.compaction_options_universal.min_merge_width: 2
2020/01/16-11:04:10.313646 7fcda506f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/16-11:04:10.313647 7fcda506f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/16-11:04:10.313648 7fcda506f700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/16-11:04:10.313649 7fcda506f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/16-11:04:10.313650 7fcda506f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/16-11:04:10.313651 7fcda506f700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/16-11:04:10.313652 7fcda506f700                   Options.table_properties_collectors: 
2020/01/16-11:04:10.313652 7fcda506f700                   Options.inplace_update_support: 0
2020/01/16-11:04:10.313662 7fcda506f700                 Options.inplace_update_num_locks: 10000
2020/01/16-11:04:10.313663 7fcda506f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/16-11:04:10.313664 7fcda506f700               Options.memtable_whole_key_filtering: 0
2020/01/16-11:04:10.313664 7fcda506f700   Options.memtable_huge_page_size: 0
2020/01/16-11:04:10.313665 7fcda506f700                           Options.bloom_locality: 0
2020/01/16-11:04:10.313666 7fcda506f700                    Options.max_successive_merges: 0
2020/01/16-11:04:10.313667 7fcda506f700                Options.optimize_filters_for_hits: 0
2020/01/16-11:04:10.313667 7fcda506f700                Options.paranoid_file_checks: 0
2020/01/16-11:04:10.313668 7fcda506f700                Options.force_consistency_checks: 0
2020/01/16-11:04:10.313669 7fcda506f700                Options.report_bg_io_stats: 0
2020/01/16-11:04:10.313670 7fcda506f700                               Options.ttl: 0
2020/01/16-11:04:10.313670 7fcda506f700          Options.periodic_compaction_seconds: 0
2020/01/16-11:04:10.313702 7fcda506f700 [/db_impl.cc:1984] Created column family [] (ID 3)
