2020/01/16-11:07:17.714831 7ff38d880700 RocksDB version: 6.2.4
2020/01/16-11:07:17.714903 7ff38d880700 Git sha rocksdb_build_git_sha:
2020/01/16-11:07:17.714906 7ff38d880700 Compile date Dec  4 2019
2020/01/16-11:07:17.714907 7ff38d880700 DB SUMMARY
2020/01/16-11:07:17.714940 7ff38d880700 CURRENT file:  CURRENT
2020/01/16-11:07:17.714941 7ff38d880700 IDENTITY file:  IDENTITY
2020/01/16-11:07:17.714944 7ff38d880700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/01/16-11:07:17.714946 7ff38d880700 MANIFEST file:  MANIFEST-000006 size: 219 Bytes
2020/01/16-11:07:17.714947 7ff38d880700 SST files in dbtest/rocksdb dir, Total Num: 0, files: 
2020/01/16-11:07:17.714948 7ff38d880700 Write Ahead Log file in dbtest/rocksdb: 000003.log size: 725 ; 
2020/01/16-11:07:17.714949 7ff38d880700                         Options.error_if_exists: 0
2020/01/16-11:07:17.714950 7ff38d880700                       Options.create_if_missing: 1
2020/01/16-11:07:17.714951 7ff38d880700                         Options.paranoid_checks: 1
2020/01/16-11:07:17.714952 7ff38d880700                                     Options.env: 0x7ff38ff9e640
2020/01/16-11:07:17.714953 7ff38d880700                                Options.info_log: 0x7ff380004240
2020/01/16-11:07:17.714954 7ff38d880700                Options.max_file_opening_threads: 16
2020/01/16-11:07:17.714955 7ff38d880700                              Options.statistics: (nil)
2020/01/16-11:07:17.714966 7ff38d880700                               Options.use_fsync: 0
2020/01/16-11:07:17.714967 7ff38d880700                       Options.max_log_file_size: 0
2020/01/16-11:07:17.714968 7ff38d880700                  Options.max_manifest_file_size: 1073741824
2020/01/16-11:07:17.714969 7ff38d880700                   Options.log_file_time_to_roll: 0
2020/01/16-11:07:17.714970 7ff38d880700                       Options.keep_log_file_num: 1000
2020/01/16-11:07:17.714970 7ff38d880700                    Options.recycle_log_file_num: 0
2020/01/16-11:07:17.714971 7ff38d880700                         Options.allow_fallocate: 1
2020/01/16-11:07:17.714972 7ff38d880700                        Options.allow_mmap_reads: 0
2020/01/16-11:07:17.714973 7ff38d880700                       Options.allow_mmap_writes: 0
2020/01/16-11:07:17.714974 7ff38d880700                        Options.use_direct_reads: 0
2020/01/16-11:07:17.714974 7ff38d880700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/16-11:07:17.714975 7ff38d880700          Options.create_missing_column_families: 0
2020/01/16-11:07:17.714976 7ff38d880700                              Options.db_log_dir: 
2020/01/16-11:07:17.714977 7ff38d880700                                 Options.wal_dir: dbtest/rocksdb
2020/01/16-11:07:17.714978 7ff38d880700                Options.table_cache_numshardbits: 6
2020/01/16-11:07:17.714979 7ff38d880700                      Options.max_subcompactions: 1
2020/01/16-11:07:17.714980 7ff38d880700                  Options.max_background_flushes: -1
2020/01/16-11:07:17.714981 7ff38d880700                         Options.WAL_ttl_seconds: 0
2020/01/16-11:07:17.714981 7ff38d880700                       Options.WAL_size_limit_MB: 0
2020/01/16-11:07:17.714982 7ff38d880700             Options.manifest_preallocation_size: 4194304
2020/01/16-11:07:17.714983 7ff38d880700                     Options.is_fd_close_on_exec: 1
2020/01/16-11:07:17.714993 7ff38d880700                   Options.advise_random_on_open: 1
2020/01/16-11:07:17.714994 7ff38d880700                    Options.db_write_buffer_size: 0
2020/01/16-11:07:17.714994 7ff38d880700                    Options.write_buffer_manager: 0x7ff38000ef80
2020/01/16-11:07:17.714995 7ff38d880700         Options.access_hint_on_compaction_start: 1
2020/01/16-11:07:17.714996 7ff38d880700  Options.new_table_reader_for_compaction_inputs: 0
2020/01/16-11:07:17.714997 7ff38d880700           Options.random_access_max_buffer_size: 1048576
2020/01/16-11:07:17.714998 7ff38d880700                      Options.use_adaptive_mutex: 0
2020/01/16-11:07:17.714998 7ff38d880700                            Options.rate_limiter: (nil)
2020/01/16-11:07:17.714999 7ff38d880700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/16-11:07:17.715009 7ff38d880700                       Options.wal_recovery_mode: 2
2020/01/16-11:07:17.715010 7ff38d880700                  Options.enable_thread_tracking: 0
2020/01/16-11:07:17.715011 7ff38d880700                  Options.enable_pipelined_write: 0
2020/01/16-11:07:17.715011 7ff38d880700         Options.allow_concurrent_memtable_write: 1
2020/01/16-11:07:17.715012 7ff38d880700      Options.enable_write_thread_adaptive_yield: 1
2020/01/16-11:07:17.715023 7ff38d880700             Options.write_thread_max_yield_usec: 100
2020/01/16-11:07:17.715024 7ff38d880700            Options.write_thread_slow_yield_usec: 3
2020/01/16-11:07:17.715025 7ff38d880700                               Options.row_cache: None
2020/01/16-11:07:17.715026 7ff38d880700                              Options.wal_filter: None
2020/01/16-11:07:17.715027 7ff38d880700             Options.avoid_flush_during_recovery: 0
2020/01/16-11:07:17.715028 7ff38d880700             Options.allow_ingest_behind: 0
2020/01/16-11:07:17.715028 7ff38d880700             Options.preserve_deletes: 0
2020/01/16-11:07:17.715029 7ff38d880700             Options.two_write_queues: 0
2020/01/16-11:07:17.715030 7ff38d880700             Options.manual_wal_flush: 0
2020/01/16-11:07:17.715031 7ff38d880700             Options.atomic_flush: 0
2020/01/16-11:07:17.715032 7ff38d880700             Options.avoid_unnecessary_blocking_io: 0
2020/01/16-11:07:17.715032 7ff38d880700             Options.max_background_jobs: 2
2020/01/16-11:07:17.715033 7ff38d880700             Options.max_background_compactions: -1
2020/01/16-11:07:17.715034 7ff38d880700             Options.avoid_flush_during_shutdown: 0
2020/01/16-11:07:17.715035 7ff38d880700           Options.writable_file_max_buffer_size: 1048576
2020/01/16-11:07:17.715035 7ff38d880700             Options.delayed_write_rate : 16777216
2020/01/16-11:07:17.715036 7ff38d880700             Options.max_total_wal_size: 0
2020/01/16-11:07:17.715037 7ff38d880700             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/16-11:07:17.715038 7ff38d880700                   Options.stats_dump_period_sec: 600
2020/01/16-11:07:17.715039 7ff38d880700                 Options.stats_persist_period_sec: 600
2020/01/16-11:07:17.715040 7ff38d880700                 Options.stats_history_buffer_size: 1048576
2020/01/16-11:07:17.715041 7ff38d880700                          Options.max_open_files: -1
2020/01/16-11:07:17.715041 7ff38d880700                          Options.bytes_per_sync: 0
2020/01/16-11:07:17.715042 7ff38d880700                      Options.wal_bytes_per_sync: 0
2020/01/16-11:07:17.715043 7ff38d880700                   Options.strict_bytes_per_sync: 0
2020/01/16-11:07:17.715044 7ff38d880700       Options.compaction_readahead_size: 0
2020/01/16-11:07:17.715045 7ff38d880700 Compression algorithms supported:
2020/01/16-11:07:17.715045 7ff38d880700 	kZSTDNotFinalCompression supported: 0
2020/01/16-11:07:17.715046 7ff38d880700 	kZSTD supported: 0
2020/01/16-11:07:17.715047 7ff38d880700 	kXpressCompression supported: 0
2020/01/16-11:07:17.715048 7ff38d880700 	kLZ4HCCompression supported: 1
2020/01/16-11:07:17.715049 7ff38d880700 	kLZ4Compression supported: 1
2020/01/16-11:07:17.715050 7ff38d880700 	kBZip2Compression supported: 1
2020/01/16-11:07:17.715051 7ff38d880700 	kZlibCompression supported: 1
2020/01/16-11:07:17.715061 7ff38d880700 	kSnappyCompression supported: 1
2020/01/16-11:07:17.715062 7ff38d880700 Fast CRC32 supported: Not supported on x86
2020/01/16-11:07:17.715167 7ff38d880700 [/version_set.cc:4053] Recovering from manifest file: dbtest/rocksdb/MANIFEST-000006
2020/01/16-11:07:17.715209 7ff38d880700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/16-11:07:17.715211 7ff38d880700               Options.comparator: leveldb.BytewiseComparator
2020/01/16-11:07:17.715212 7ff38d880700           Options.merge_operator: None
2020/01/16-11:07:17.715212 7ff38d880700        Options.compaction_filter: None
2020/01/16-11:07:17.715213 7ff38d880700        Options.compaction_filter_factory: None
2020/01/16-11:07:17.715230 7ff38d880700         Options.memtable_factory: SkipListFactory
2020/01/16-11:07:17.715232 7ff38d880700            Options.table_factory: BlockBasedTable
2020/01/16-11:07:17.715263 7ff38d880700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3800070a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3800070e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/16-11:07:17.715265 7ff38d880700        Options.write_buffer_size: 67108864
2020/01/16-11:07:17.715265 7ff38d880700  Options.max_write_buffer_number: 2
2020/01/16-11:07:17.715267 7ff38d880700          Options.compression: Snappy
2020/01/16-11:07:17.715268 7ff38d880700                  Options.bottommost_compression: Disabled
2020/01/16-11:07:17.715268 7ff38d880700       Options.prefix_extractor: nullptr
2020/01/16-11:07:17.715269 7ff38d880700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/16-11:07:17.715270 7ff38d880700             Options.num_levels: 7
2020/01/16-11:07:17.715271 7ff38d880700        Options.min_write_buffer_number_to_merge: 1
2020/01/16-11:07:17.715281 7ff38d880700     Options.max_write_buffer_number_to_maintain: 0
2020/01/16-11:07:17.715281 7ff38d880700            Options.bottommost_compression_opts.window_bits: -14
2020/01/16-11:07:17.715282 7ff38d880700                  Options.bottommost_compression_opts.level: 32767
2020/01/16-11:07:17.715283 7ff38d880700               Options.bottommost_compression_opts.strategy: 0
2020/01/16-11:07:17.715284 7ff38d880700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/16-11:07:17.715285 7ff38d880700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:07:17.715285 7ff38d880700                  Options.bottommost_compression_opts.enabled: false
2020/01/16-11:07:17.715286 7ff38d880700            Options.compression_opts.window_bits: -14
2020/01/16-11:07:17.715287 7ff38d880700                  Options.compression_opts.level: 32767
2020/01/16-11:07:17.715288 7ff38d880700               Options.compression_opts.strategy: 0
2020/01/16-11:07:17.715288 7ff38d880700         Options.compression_opts.max_dict_bytes: 0
2020/01/16-11:07:17.715289 7ff38d880700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:07:17.715290 7ff38d880700                  Options.compression_opts.enabled: false
2020/01/16-11:07:17.715291 7ff38d880700      Options.level0_file_num_compaction_trigger: 4
2020/01/16-11:07:17.715291 7ff38d880700          Options.level0_slowdown_writes_trigger: 20
2020/01/16-11:07:17.715292 7ff38d880700              Options.level0_stop_writes_trigger: 36
2020/01/16-11:07:17.715293 7ff38d880700                   Options.target_file_size_base: 67108864
2020/01/16-11:07:17.715294 7ff38d880700             Options.target_file_size_multiplier: 1
2020/01/16-11:07:17.715295 7ff38d880700                Options.max_bytes_for_level_base: 268435456
2020/01/16-11:07:17.715295 7ff38d880700                      Options.snap_refresh_nanos: 0
2020/01/16-11:07:17.715296 7ff38d880700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/16-11:07:17.715297 7ff38d880700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/16-11:07:17.715304 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/16-11:07:17.715305 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/16-11:07:17.715306 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/16-11:07:17.715307 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/16-11:07:17.715307 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/16-11:07:17.715318 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/16-11:07:17.715319 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/16-11:07:17.715320 7ff38d880700       Options.max_sequential_skip_in_iterations: 8
2020/01/16-11:07:17.715321 7ff38d880700                    Options.max_compaction_bytes: 1677721600
2020/01/16-11:07:17.715322 7ff38d880700                        Options.arena_block_size: 8388608
2020/01/16-11:07:17.715322 7ff38d880700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/16-11:07:17.715323 7ff38d880700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/16-11:07:17.715324 7ff38d880700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/16-11:07:17.715325 7ff38d880700                Options.disable_auto_compactions: 0
2020/01/16-11:07:17.715326 7ff38d880700                        Options.compaction_style: kCompactionStyleLevel
2020/01/16-11:07:17.715327 7ff38d880700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/16-11:07:17.715328 7ff38d880700 Options.compaction_options_universal.size_ratio: 1
2020/01/16-11:07:17.715329 7ff38d880700 Options.compaction_options_universal.min_merge_width: 2
2020/01/16-11:07:17.715330 7ff38d880700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/16-11:07:17.715331 7ff38d880700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/16-11:07:17.715332 7ff38d880700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/16-11:07:17.715333 7ff38d880700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/16-11:07:17.715334 7ff38d880700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/16-11:07:17.715335 7ff38d880700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/16-11:07:17.715336 7ff38d880700                   Options.table_properties_collectors: 
2020/01/16-11:07:17.715336 7ff38d880700                   Options.inplace_update_support: 0
2020/01/16-11:07:17.715337 7ff38d880700                 Options.inplace_update_num_locks: 10000
2020/01/16-11:07:17.715338 7ff38d880700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/16-11:07:17.715339 7ff38d880700               Options.memtable_whole_key_filtering: 0
2020/01/16-11:07:17.715340 7ff38d880700   Options.memtable_huge_page_size: 0
2020/01/16-11:07:17.715341 7ff38d880700                           Options.bloom_locality: 0
2020/01/16-11:07:17.715341 7ff38d880700                    Options.max_successive_merges: 0
2020/01/16-11:07:17.715352 7ff38d880700                Options.optimize_filters_for_hits: 0
2020/01/16-11:07:17.715352 7ff38d880700                Options.paranoid_file_checks: 0
2020/01/16-11:07:17.715353 7ff38d880700                Options.force_consistency_checks: 0
2020/01/16-11:07:17.715354 7ff38d880700                Options.report_bg_io_stats: 0
2020/01/16-11:07:17.715355 7ff38d880700                               Options.ttl: 0
2020/01/16-11:07:17.715355 7ff38d880700          Options.periodic_compaction_seconds: 0
2020/01/16-11:07:17.715380 7ff38d880700 [/column_family.cc:482] --------------- Options for column family [__DB_METADATA__]:
2020/01/16-11:07:17.715382 7ff38d880700               Options.comparator: leveldb.BytewiseComparator
2020/01/16-11:07:17.715383 7ff38d880700           Options.merge_operator: None
2020/01/16-11:07:17.715384 7ff38d880700        Options.compaction_filter: None
2020/01/16-11:07:17.715389 7ff38d880700        Options.compaction_filter_factory: None
2020/01/16-11:07:17.715390 7ff38d880700         Options.memtable_factory: SkipListFactory
2020/01/16-11:07:17.715391 7ff38d880700            Options.table_factory: BlockBasedTable
2020/01/16-11:07:17.715415 7ff38d880700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3800091f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff380009230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/16-11:07:17.715417 7ff38d880700        Options.write_buffer_size: 67108864
2020/01/16-11:07:17.715427 7ff38d880700  Options.max_write_buffer_number: 2
2020/01/16-11:07:17.715428 7ff38d880700          Options.compression: Snappy
2020/01/16-11:07:17.715428 7ff38d880700                  Options.bottommost_compression: Disabled
2020/01/16-11:07:17.715429 7ff38d880700       Options.prefix_extractor: nullptr
2020/01/16-11:07:17.715430 7ff38d880700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/16-11:07:17.715431 7ff38d880700             Options.num_levels: 7
2020/01/16-11:07:17.715431 7ff38d880700        Options.min_write_buffer_number_to_merge: 1
2020/01/16-11:07:17.715432 7ff38d880700     Options.max_write_buffer_number_to_maintain: 0
2020/01/16-11:07:17.715433 7ff38d880700            Options.bottommost_compression_opts.window_bits: -14
2020/01/16-11:07:17.715434 7ff38d880700                  Options.bottommost_compression_opts.level: 32767
2020/01/16-11:07:17.715434 7ff38d880700               Options.bottommost_compression_opts.strategy: 0
2020/01/16-11:07:17.715435 7ff38d880700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/16-11:07:17.715436 7ff38d880700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:07:17.715437 7ff38d880700                  Options.bottommost_compression_opts.enabled: false
2020/01/16-11:07:17.715437 7ff38d880700            Options.compression_opts.window_bits: -14
2020/01/16-11:07:17.715438 7ff38d880700                  Options.compression_opts.level: 32767
2020/01/16-11:07:17.715439 7ff38d880700               Options.compression_opts.strategy: 0
2020/01/16-11:07:17.715440 7ff38d880700         Options.compression_opts.max_dict_bytes: 0
2020/01/16-11:07:17.715440 7ff38d880700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:07:17.715441 7ff38d880700                  Options.compression_opts.enabled: false
2020/01/16-11:07:17.715442 7ff38d880700      Options.level0_file_num_compaction_trigger: 4
2020/01/16-11:07:17.715443 7ff38d880700          Options.level0_slowdown_writes_trigger: 20
2020/01/16-11:07:17.715443 7ff38d880700              Options.level0_stop_writes_trigger: 36
2020/01/16-11:07:17.715444 7ff38d880700                   Options.target_file_size_base: 67108864
2020/01/16-11:07:17.715445 7ff38d880700             Options.target_file_size_multiplier: 1
2020/01/16-11:07:17.715446 7ff38d880700                Options.max_bytes_for_level_base: 268435456
2020/01/16-11:07:17.715446 7ff38d880700                      Options.snap_refresh_nanos: 0
2020/01/16-11:07:17.715447 7ff38d880700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/16-11:07:17.715452 7ff38d880700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/16-11:07:17.715453 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/16-11:07:17.715454 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/16-11:07:17.715455 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/16-11:07:17.715465 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/16-11:07:17.715466 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/16-11:07:17.715467 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/16-11:07:17.715468 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/16-11:07:17.715468 7ff38d880700       Options.max_sequential_skip_in_iterations: 8
2020/01/16-11:07:17.715469 7ff38d880700                    Options.max_compaction_bytes: 1677721600
2020/01/16-11:07:17.715470 7ff38d880700                        Options.arena_block_size: 8388608
2020/01/16-11:07:17.715471 7ff38d880700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/16-11:07:17.715472 7ff38d880700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/16-11:07:17.715472 7ff38d880700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/16-11:07:17.715473 7ff38d880700                Options.disable_auto_compactions: 0
2020/01/16-11:07:17.715474 7ff38d880700                        Options.compaction_style: kCompactionStyleLevel
2020/01/16-11:07:17.715475 7ff38d880700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/16-11:07:17.715476 7ff38d880700 Options.compaction_options_universal.size_ratio: 1
2020/01/16-11:07:17.715477 7ff38d880700 Options.compaction_options_universal.min_merge_width: 2
2020/01/16-11:07:17.715477 7ff38d880700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/16-11:07:17.715478 7ff38d880700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/16-11:07:17.715479 7ff38d880700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/16-11:07:17.715480 7ff38d880700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/16-11:07:17.715481 7ff38d880700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/16-11:07:17.715481 7ff38d880700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/16-11:07:17.715482 7ff38d880700                   Options.table_properties_collectors: 
2020/01/16-11:07:17.715483 7ff38d880700                   Options.inplace_update_support: 0
2020/01/16-11:07:17.715484 7ff38d880700                 Options.inplace_update_num_locks: 10000
2020/01/16-11:07:17.715485 7ff38d880700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/16-11:07:17.715486 7ff38d880700               Options.memtable_whole_key_filtering: 0
2020/01/16-11:07:17.715486 7ff38d880700   Options.memtable_huge_page_size: 0
2020/01/16-11:07:17.715487 7ff38d880700                           Options.bloom_locality: 0
2020/01/16-11:07:17.715488 7ff38d880700                    Options.max_successive_merges: 0
2020/01/16-11:07:17.715489 7ff38d880700                Options.optimize_filters_for_hits: 0
2020/01/16-11:07:17.715489 7ff38d880700                Options.paranoid_file_checks: 0
2020/01/16-11:07:17.715490 7ff38d880700                Options.force_consistency_checks: 0
2020/01/16-11:07:17.715491 7ff38d880700                Options.report_bg_io_stats: 0
2020/01/16-11:07:17.715492 7ff38d880700                               Options.ttl: 0
2020/01/16-11:07:17.715492 7ff38d880700          Options.periodic_compaction_seconds: 0
2020/01/16-11:07:17.715508 7ff38d880700 [/column_family.cc:482] --------------- Options for column family [__INDEXES_POOL__]:
2020/01/16-11:07:17.715509 7ff38d880700               Options.comparator: leveldb.BytewiseComparator
2020/01/16-11:07:17.715510 7ff38d880700           Options.merge_operator: None
2020/01/16-11:07:17.715511 7ff38d880700        Options.compaction_filter: None
2020/01/16-11:07:17.715516 7ff38d880700        Options.compaction_filter_factory: None
2020/01/16-11:07:17.715517 7ff38d880700         Options.memtable_factory: SkipListFactory
2020/01/16-11:07:17.715518 7ff38d880700            Options.table_factory: BlockBasedTable
2020/01/16-11:07:17.715531 7ff38d880700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff38000b2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff38000b320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/16-11:07:17.715533 7ff38d880700        Options.write_buffer_size: 67108864
2020/01/16-11:07:17.715534 7ff38d880700  Options.max_write_buffer_number: 2
2020/01/16-11:07:17.715535 7ff38d880700          Options.compression: Snappy
2020/01/16-11:07:17.715535 7ff38d880700                  Options.bottommost_compression: Disabled
2020/01/16-11:07:17.715536 7ff38d880700       Options.prefix_extractor: nullptr
2020/01/16-11:07:17.715537 7ff38d880700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/16-11:07:17.715538 7ff38d880700             Options.num_levels: 7
2020/01/16-11:07:17.715538 7ff38d880700        Options.min_write_buffer_number_to_merge: 1
2020/01/16-11:07:17.715539 7ff38d880700     Options.max_write_buffer_number_to_maintain: 0
2020/01/16-11:07:17.715540 7ff38d880700            Options.bottommost_compression_opts.window_bits: -14
2020/01/16-11:07:17.715541 7ff38d880700                  Options.bottommost_compression_opts.level: 32767
2020/01/16-11:07:17.715541 7ff38d880700               Options.bottommost_compression_opts.strategy: 0
2020/01/16-11:07:17.715542 7ff38d880700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/16-11:07:17.715543 7ff38d880700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:07:17.715544 7ff38d880700                  Options.bottommost_compression_opts.enabled: false
2020/01/16-11:07:17.715545 7ff38d880700            Options.compression_opts.window_bits: -14
2020/01/16-11:07:17.715545 7ff38d880700                  Options.compression_opts.level: 32767
2020/01/16-11:07:17.715546 7ff38d880700               Options.compression_opts.strategy: 0
2020/01/16-11:07:17.715547 7ff38d880700         Options.compression_opts.max_dict_bytes: 0
2020/01/16-11:07:17.715548 7ff38d880700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:07:17.715548 7ff38d880700                  Options.compression_opts.enabled: false
2020/01/16-11:07:17.715549 7ff38d880700      Options.level0_file_num_compaction_trigger: 4
2020/01/16-11:07:17.715550 7ff38d880700          Options.level0_slowdown_writes_trigger: 20
2020/01/16-11:07:17.715551 7ff38d880700              Options.level0_stop_writes_trigger: 36
2020/01/16-11:07:17.715551 7ff38d880700                   Options.target_file_size_base: 67108864
2020/01/16-11:07:17.715552 7ff38d880700             Options.target_file_size_multiplier: 1
2020/01/16-11:07:17.715553 7ff38d880700                Options.max_bytes_for_level_base: 268435456
2020/01/16-11:07:17.715554 7ff38d880700                      Options.snap_refresh_nanos: 0
2020/01/16-11:07:17.715555 7ff38d880700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/16-11:07:17.715559 7ff38d880700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/16-11:07:17.715561 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/16-11:07:17.715561 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/16-11:07:17.715562 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/16-11:07:17.715563 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/16-11:07:17.715564 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/16-11:07:17.715564 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/16-11:07:17.715565 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/16-11:07:17.715566 7ff38d880700       Options.max_sequential_skip_in_iterations: 8
2020/01/16-11:07:17.715567 7ff38d880700                    Options.max_compaction_bytes: 1677721600
2020/01/16-11:07:17.715568 7ff38d880700                        Options.arena_block_size: 8388608
2020/01/16-11:07:17.715568 7ff38d880700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/16-11:07:17.715569 7ff38d880700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/16-11:07:17.715570 7ff38d880700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/16-11:07:17.715571 7ff38d880700                Options.disable_auto_compactions: 0
2020/01/16-11:07:17.715572 7ff38d880700                        Options.compaction_style: kCompactionStyleLevel
2020/01/16-11:07:17.715573 7ff38d880700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/16-11:07:17.715574 7ff38d880700 Options.compaction_options_universal.size_ratio: 1
2020/01/16-11:07:17.715574 7ff38d880700 Options.compaction_options_universal.min_merge_width: 2
2020/01/16-11:07:17.715575 7ff38d880700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/16-11:07:17.715576 7ff38d880700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/16-11:07:17.715577 7ff38d880700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/16-11:07:17.715578 7ff38d880700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/16-11:07:17.715578 7ff38d880700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/16-11:07:17.715579 7ff38d880700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/16-11:07:17.715580 7ff38d880700                   Options.table_properties_collectors: 
2020/01/16-11:07:17.715581 7ff38d880700                   Options.inplace_update_support: 0
2020/01/16-11:07:17.715582 7ff38d880700                 Options.inplace_update_num_locks: 10000
2020/01/16-11:07:17.715582 7ff38d880700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/16-11:07:17.715583 7ff38d880700               Options.memtable_whole_key_filtering: 0
2020/01/16-11:07:17.715584 7ff38d880700   Options.memtable_huge_page_size: 0
2020/01/16-11:07:17.715585 7ff38d880700                           Options.bloom_locality: 0
2020/01/16-11:07:17.715585 7ff38d880700                    Options.max_successive_merges: 0
2020/01/16-11:07:17.715586 7ff38d880700                Options.optimize_filters_for_hits: 0
2020/01/16-11:07:17.715587 7ff38d880700                Options.paranoid_file_checks: 0
2020/01/16-11:07:17.715588 7ff38d880700                Options.force_consistency_checks: 0
2020/01/16-11:07:17.715588 7ff38d880700                Options.report_bg_io_stats: 0
2020/01/16-11:07:17.715589 7ff38d880700                               Options.ttl: 0
2020/01/16-11:07:17.715590 7ff38d880700          Options.periodic_compaction_seconds: 0
2020/01/16-11:07:17.715601 7ff38d880700 [/column_family.cc:482] --------------- Options for column family []:
2020/01/16-11:07:17.715602 7ff38d880700               Options.comparator: leveldb.BytewiseComparator
2020/01/16-11:07:17.715603 7ff38d880700           Options.merge_operator: None
2020/01/16-11:07:17.715604 7ff38d880700        Options.compaction_filter: None
2020/01/16-11:07:17.715609 7ff38d880700        Options.compaction_filter_factory: None
2020/01/16-11:07:17.715609 7ff38d880700         Options.memtable_factory: SkipListFactory
2020/01/16-11:07:17.715610 7ff38d880700            Options.table_factory: BlockBasedTable
2020/01/16-11:07:17.715623 7ff38d880700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff38000d3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff38000d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/16-11:07:17.715625 7ff38d880700        Options.write_buffer_size: 67108864
2020/01/16-11:07:17.715626 7ff38d880700  Options.max_write_buffer_number: 2
2020/01/16-11:07:17.715627 7ff38d880700          Options.compression: Snappy
2020/01/16-11:07:17.715628 7ff38d880700                  Options.bottommost_compression: Disabled
2020/01/16-11:07:17.715628 7ff38d880700       Options.prefix_extractor: nullptr
2020/01/16-11:07:17.715629 7ff38d880700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/16-11:07:17.715630 7ff38d880700             Options.num_levels: 7
2020/01/16-11:07:17.715631 7ff38d880700        Options.min_write_buffer_number_to_merge: 1
2020/01/16-11:07:17.715631 7ff38d880700     Options.max_write_buffer_number_to_maintain: 0
2020/01/16-11:07:17.715632 7ff38d880700            Options.bottommost_compression_opts.window_bits: -14
2020/01/16-11:07:17.715633 7ff38d880700                  Options.bottommost_compression_opts.level: 32767
2020/01/16-11:07:17.715634 7ff38d880700               Options.bottommost_compression_opts.strategy: 0
2020/01/16-11:07:17.715635 7ff38d880700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/16-11:07:17.715635 7ff38d880700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:07:17.715636 7ff38d880700                  Options.bottommost_compression_opts.enabled: false
2020/01/16-11:07:17.715637 7ff38d880700            Options.compression_opts.window_bits: -14
2020/01/16-11:07:17.715638 7ff38d880700                  Options.compression_opts.level: 32767
2020/01/16-11:07:17.715638 7ff38d880700               Options.compression_opts.strategy: 0
2020/01/16-11:07:17.715639 7ff38d880700         Options.compression_opts.max_dict_bytes: 0
2020/01/16-11:07:17.715640 7ff38d880700         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/16-11:07:17.715641 7ff38d880700                  Options.compression_opts.enabled: false
2020/01/16-11:07:17.715641 7ff38d880700      Options.level0_file_num_compaction_trigger: 4
2020/01/16-11:07:17.715642 7ff38d880700          Options.level0_slowdown_writes_trigger: 20
2020/01/16-11:07:17.715643 7ff38d880700              Options.level0_stop_writes_trigger: 36
2020/01/16-11:07:17.715644 7ff38d880700                   Options.target_file_size_base: 67108864
2020/01/16-11:07:17.715645 7ff38d880700             Options.target_file_size_multiplier: 1
2020/01/16-11:07:17.715645 7ff38d880700                Options.max_bytes_for_level_base: 268435456
2020/01/16-11:07:17.715646 7ff38d880700                      Options.snap_refresh_nanos: 0
2020/01/16-11:07:17.715647 7ff38d880700 Options.level_compaction_dynamic_level_bytes: 0
2020/01/16-11:07:17.715651 7ff38d880700          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/16-11:07:17.715652 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/16-11:07:17.715653 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/16-11:07:17.715654 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/16-11:07:17.715655 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/16-11:07:17.715656 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/16-11:07:17.715656 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/16-11:07:17.715657 7ff38d880700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/16-11:07:17.715658 7ff38d880700       Options.max_sequential_skip_in_iterations: 8
2020/01/16-11:07:17.715659 7ff38d880700                    Options.max_compaction_bytes: 1677721600
2020/01/16-11:07:17.715659 7ff38d880700                        Options.arena_block_size: 8388608
2020/01/16-11:07:17.715660 7ff38d880700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/16-11:07:17.715661 7ff38d880700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/16-11:07:17.715662 7ff38d880700       Options.rate_limit_delay_max_milliseconds: 100
2020/01/16-11:07:17.715663 7ff38d880700                Options.disable_auto_compactions: 0
2020/01/16-11:07:17.715663 7ff38d880700                        Options.compaction_style: kCompactionStyleLevel
2020/01/16-11:07:17.715664 7ff38d880700                          Options.compaction_pri: kMinOverlappingRatio
2020/01/16-11:07:17.715665 7ff38d880700 Options.compaction_options_universal.size_ratio: 1
2020/01/16-11:07:17.715666 7ff38d880700 Options.compaction_options_universal.min_merge_width: 2
2020/01/16-11:07:17.715667 7ff38d880700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/16-11:07:17.715668 7ff38d880700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/16-11:07:17.715668 7ff38d880700 Options.compaction_options_universal.compression_size_percent: -1
2020/01/16-11:07:17.715669 7ff38d880700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/16-11:07:17.715670 7ff38d880700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/16-11:07:17.715671 7ff38d880700 Options.compaction_options_fifo.allow_compaction: 0
2020/01/16-11:07:17.715672 7ff38d880700                   Options.table_properties_collectors: 
2020/01/16-11:07:17.715672 7ff38d880700                   Options.inplace_update_support: 0
2020/01/16-11:07:17.715673 7ff38d880700                 Options.inplace_update_num_locks: 10000
2020/01/16-11:07:17.715674 7ff38d880700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/16-11:07:17.715675 7ff38d880700               Options.memtable_whole_key_filtering: 0
2020/01/16-11:07:17.715676 7ff38d880700   Options.memtable_huge_page_size: 0
2020/01/16-11:07:17.715676 7ff38d880700                           Options.bloom_locality: 0
2020/01/16-11:07:17.715677 7ff38d880700                    Options.max_successive_merges: 0
2020/01/16-11:07:17.715678 7ff38d880700                Options.optimize_filters_for_hits: 0
2020/01/16-11:07:17.715679 7ff38d880700                Options.paranoid_file_checks: 0
2020/01/16-11:07:17.715679 7ff38d880700                Options.force_consistency_checks: 0
2020/01/16-11:07:17.715680 7ff38d880700                Options.report_bg_io_stats: 0
2020/01/16-11:07:17.715681 7ff38d880700                               Options.ttl: 0
2020/01/16-11:07:17.715682 7ff38d880700          Options.periodic_compaction_seconds: 0
2020/01/16-11:07:17.716711 7ff38d880700 [/version_set.cc:4267] Recovered from manifest file:dbtest/rocksdb/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 1, log_number is 3,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/01/16-11:07:17.716716 7ff38d880700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/01/16-11:07:17.716730 7ff38d880700 [/version_set.cc:4276] Column family [__DB_METADATA__] (ID 1), log number is 3
2020/01/16-11:07:17.716731 7ff38d880700 [/version_set.cc:4276] Column family [__INDEXES_POOL__] (ID 2), log number is 3
2020/01/16-11:07:17.716732 7ff38d880700 [/version_set.cc:4276] Column family [] (ID 3), log number is 3
2020/01/16-11:07:17.716788 7ff38d880700 EVENT_LOG_v1 {"time_micros": 1579153037716783, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/01/16-11:07:17.716791 7ff38d880700 [/db_impl_open.cc:597] Recovering log #3 mode 2
2020/01/16-11:07:17.716857 7ff38d880700 [/version_set.cc:3546] Creating manifest 12
2020/01/16-11:07:17.833913 7ff38d880700 EVENT_LOG_v1 {"time_micros": 1579153037833895, "cf_name": "__DB_METADATA__", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 794, "table_properties": {"data_size": 32, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__DB_METADATA__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1579153037, "oldest_key_time": 3, "file_creation_time": 0}}
2020/01/16-11:07:17.909211 7ff38d880700 EVENT_LOG_v1 {"time_micros": 1579153037909194, "cf_name": "__INDEXES_POOL__", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 886, "table_properties": {"data_size": 119, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 13, "raw_value_size": 90, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__INDEXES_POOL__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1579153037, "oldest_key_time": 3, "file_creation_time": 0}}
2020/01/16-11:07:17.984718 7ff38d880700 EVENT_LOG_v1 {"time_micros": 1579153037984700, "cf_name": "", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1112, "table_properties": {"data_size": 301, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 155, "raw_average_key_size": 51, "raw_value_size": 381, "raw_average_value_size": 127, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1579153037, "oldest_key_time": 3, "file_creation_time": 0}}
2020/01/16-11:07:18.026359 7ff38d880700 EVENT_LOG_v1 {"time_micros": 1579153038026357, "job": 1, "event": "recovery_finished"}
2020/01/16-11:07:18.077659 7ff38d880700 DB pointer 0x7ff3800100e0
2020/01/16-11:07:18.077989 7ff371ffb700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/16-11:07:18.078056 7ff371ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__DB_METADATA__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0

** Compaction Stats [__DB_METADATA__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [__DB_METADATA__] **

** Compaction Stats [__INDEXES_POOL__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0

** Compaction Stats [__INDEXES_POOL__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [__INDEXES_POOL__] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__DB_METADATA__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [__DB_METADATA__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [__DB_METADATA__] **

** Compaction Stats [__INDEXES_POOL__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [__INDEXES_POOL__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [__INDEXES_POOL__] **

** Compaction Stats [] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [] **
